body {
  /* background-color: var(--main-backgroond); */
  background-color: var(--main-backgroond);
}

.application-body {
  max-width: 780px;
  margin: 100px auto;
  position: relative;
  font-family: sans-serif;
}
:root {
  --primary-color: #00c281;
  --terciary-color: #fff;
  --terciary-colorBack: #f1f1f1f3;
  --main-backgroond: #002922ea;
  --shadow-color: #000000a9;
  --dhikar-btn-background-color: #fff4df;
}
.main-head,
.close-tool,
.cards-cell,
.icon-cell,
.times-head {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* display: none; */
}
.cards-cell {
  gap: 15px;
}
.icon-cell {
  justify-content: space-evenly;
  margin: 20px;
  padding: 3px;
}
.btn {
  display: inline-block;
  cursor: pointer;
  border: none;
}
.window-btn {
  background-image: linear-gradient(to right, #24ebc0, #52ff52);
  font-size: 1.2rem;
  border-radius: 25px;
  padding: 5px 20px;
  color: white;
}
.pro-section {
  max-width: 760px;
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-30%, -10%);
  background-color: white;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 10px 20px #0000004d;
  z-index: 10;
}
.hidden {
  display: none;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000099;
  backdrop-filter: blur(3px);
  z-index: 5;
}
.close-tool {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.pro-card {
  border: 1px solid #0e0e0e;
}
.card-head {
  font-weight: 400;
  text-align: center;
  padding: 8px;
  margin-top: -1px;
  font-size: clamp(10px, 4vw, 12px);
}
.pro-card {
  border-radius: 11px;
}
.card-head {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  background-color: #0e0e0e;
  color: var(--terciary-color);
}
.card-body,
.card-pal {
  text-align: center;
  padding: 2px;
}
.card-body {
  font-size: clamp(10px, 4vw, 12px);
}
.card-pal {
  font-size: clamp(6px, 4vw, 12px);
}
.empty {
  background-color: #0e0e0e;
  padding: 18px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
}
.pro-green {
  background-color: var(--primary-color);
}
.cell-green {
  border: 1px solid var(--primary-color);
}
.pro-head {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  text-align: center;
}
.icons {
  border: none;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.pro-pal {
  font-size: clamp(8px, 4vw, 14px);
  text-align: center;
  font-weight: 600;
}
.card-discription {
  font-size: 12px;
  text-align: center;
}
em {
  font-weight: 600;
}
.btn-subscribe {
  background-color: var(--primary-color);
  padding: 6px 12px;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  color: var(--terciary-color);
  border-radius: 11px;
  display: flex;
  align-self: center;
  justify-self: center;
}
.close-window {
  font-size: 1.4rem;
  border-radius: 50%;
  padding: 8px;
  background-color: var(--terciary-color);
  color: black;
}
.times-head {
  margin: 2px;
}
/* MAIN BODY */
.main-body {
  /* width: 780px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  text-align: center;
  /* margin: 10px; */
  padding: 10px;
  background-color: var(--terciary-colorBack);
  box-shadow: 0 2px 6px var(--shadow-color);
  border-radius: 11px;
}
/* .main-body-cell {
  background-color: var(--terciary-colorBack);
} */
.qibla-btn {
  width: 120px;
  height: 120px;
  border-radius: 11px;
  background-color: var(--terciary-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head-divi {
  color: #111111;
  font-weight: 600;
  font-size: 1.2rem;
}
.divi-icon {
  width: 40px;
  height: 40px;
}
.app-name {
  font-size: 1.4rem;
}
.about,
.rise {
  color: var(--terciary-colorBack);
  font-size: 1.2rem;
}
.about,
.app-name {
  color: var(--primary-color);
  font-weight: 500;
}
.invisible {
  opacity: 0;
}
/* MAIN BODY  section Allah names*/
/* MAIN BODY  section dhikar*/

.tasmee-counter-head {
  position: absolute;
  top: 10%;
  left: 15%;
}
.major-tasmee-counter {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  background-color: var(--terciary-color);
  padding: 70px 30px 20px;
  border-radius: 11px;
}
.close-dhikar-windows {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 10px;
  border-radius: 25px;
  margin-bottom: 100px;
  color: var(--primary-color);
  background-color: none;
}
#input-dhikar {
  width: 150px;
  height: 150px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 50%;
  border: 5px solid var(--main-backgroond);
  background-color: var(--dhikar-btn-background-color);
}
.dhikar-act {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 10px;
  border-radius: 25px;
  margin: 10px;
  color: black;
  background-color: var(--dhikar-btn-background-color);
}
.dhikar-act1 {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 10px;
  border-radius: 11px;
  margin-top: 20px;
  color: var(--primary-color);
  background-color: var(--main-backgroond);
}
.dhikar-list-add-save {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.count-tasme {
  display: flex;
  /* flex-direction: column; */
}
